\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Introduction to the Theory of Lie Algebras}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch1:CH}{{1}{4}{An Introduction to the Theory of Lie Algebras}{chapter.1}{}}
\newlabel{Ch1:CH@cref}{{[chapter][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Important Definitions and First Examples}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Algebras}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{Ch1:Eg:MatrixAlgebra}{{1.1.4}{5}{The Matrix Algebra}{theorem.1.1.4}{}}
\newlabel{Ch1:Eg:MatrixAlgebra@cref}{{[example][4][1,1]1.1.4}{[1][5][]5}}
\newlabel{SP:eq:JacobiIdentity}{{1.1.1}{5}{Lie Algebras}{equation.1.1.1}{}}
\newlabel{SP:eq:JacobiIdentity@cref}{{[equation][1][1,1]1.1.1}{[1][5][]5}}
\newlabel{SP:Eq:LieBracSymmNeg}{{1.1.2}{6}{}{equation.1.1.2}{}}
\newlabel{SP:Eq:LieBracSymmNeg@cref}{{[equation][2][1,1]1.1.2}{[1][6][]6}}
\newlabel{Ch1:Lemma:CommBracket}{{1.1.6}{6}{}{theorem.1.1.6}{}}
\newlabel{Ch1:Lemma:CommBracket@cref}{{[lemma][6][1,1]1.1.6}{[1][6][]6}}
\newlabel{Ch1:Eg:gl}{{1.1.7}{6}{General Linear Lie Algebra}{theorem.1.1.7}{}}
\newlabel{Ch1:Eg:gl@cref}{{[example][7][1,1]1.1.7}{[1][6][]6}}
\newlabel{Ch1:Eg:gl1}{{1.1.9}{7}{}{theorem.1.1.9}{}}
\newlabel{Ch1:Eg:gl1@cref}{{[example][9][1,1]1.1.9}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subalgebras and Homomorphisms}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{Ch1:Lemma:im_ker_subalg}{{1.1.12}{8}{}{theorem.1.1.12}{}}
\newlabel{Ch1:Lemma:im_ker_subalg@cref}{{[lemma][12][1,1]1.1.12}{[1][8][]8}}
\newlabel{Ch1:Eg:sl}{{1.1.13}{9}{The Special Linear Lie Algebra}{theorem.1.1.13}{}}
\newlabel{Ch1:Eg:sl@cref}{{[example][13][1,1]1.1.13}{[1][8][]9}}
\newlabel{Ch1:Prop:Subalg_Commbracket}{{1.1.14}{9}{}{theorem.1.1.14}{}}
\newlabel{Ch1:Prop:Subalg_Commbracket@cref}{{[proposition][14][1,1]1.1.14}{[1][9][]9}}
\newlabel{Ch1:cd:Subalg_Commbracket}{{1.1.3}{9}{}{equation.1.1.3}{}}
\newlabel{Ch1:cd:Subalg_Commbracket@cref}{{[equation][3][1,1]1.1.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ideals}{10}{subsection.1.1.3}\protected@file@percent }
\newlabel{Ch1:Def:Ideal}{{1.1.16}{10}{Ideal}{theorem.1.1.16}{}}
\newlabel{Ch1:Def:Ideal@cref}{{[definition][16][1,1]1.1.16}{[1][10][]10}}
\newlabel{Ch1:Lemma:IdealSubalg}{{1.1.18}{10}{}{theorem.1.1.18}{}}
\newlabel{Ch1:Lemma:IdealSubalg@cref}{{[lemma][18][1,1]1.1.18}{[1][10][]10}}
\newlabel{Ch1:Prop:IdealBhv}{{1.1.23}{12}{The Behaviour of Ideals}{theorem.1.1.23}{}}
\newlabel{Ch1:Prop:IdealBhv@cref}{{[proposition][23][1,1]1.1.23}{[1][11][]12}}
\newlabel{Ch1:Prop:SubspaceIdealOfAbelian}{{1.1.24}{12}{Ideals of an Abelian Lie Algebra}{theorem.1.1.24}{}}
\newlabel{Ch1:Prop:SubspaceIdealOfAbelian@cref}{{[proposition][24][1,1]1.1.24}{[1][12][]12}}
\newlabel{Ch1:Def:DerivedSubalg}{{1.1.25}{12}{Derived Subalgebra}{theorem.1.1.25}{}}
\newlabel{Ch1:Def:DerivedSubalg@cref}{{[definition][25][1,1]1.1.25}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Quotients}{13}{subsection.1.1.4}\protected@file@percent }
\newlabel{Ch1:Prop:QuotientAlgebraLieBracket}{{1.1.27}{13}{}{theorem.1.1.27}{}}
\newlabel{Ch1:Prop:QuotientAlgebraLieBracket@cref}{{[proposition][27][1,1]1.1.27}{[1][13][]13}}
\newlabel{Ch1:Eq:QuotientBracket}{{1.1.4}{13}{}{equation.1.1.4}{}}
\newlabel{Ch1:Eq:QuotientBracket@cref}{{[equation][4][1,1]1.1.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Isomorphism Theorems}{14}{subsection.1.1.5}\protected@file@percent }
\newlabel{SP:Thm:FirstIso}{{1.1.31}{14}{First Isomorphism Theorem}{theorem.1.1.31}{}}
\newlabel{SP:Thm:FirstIso@cref}{{[theorem][31][1,1]1.1.31}{[1][14][]14}}
\newlabel{SP:Eq:FirstIsomorphism}{{1.1.5}{14}{First Isomorphism Theorem}{equation.1.1.5}{}}
\newlabel{SP:Eq:FirstIsomorphism@cref}{{[equation][5][1,1]1.1.5}{[1][14][]14}}
\newlabel{SP:Thm:SecondIso}{{1.1.32}{14}{Second Isomorphism Theorem}{theorem.1.1.32}{}}
\newlabel{SP:Thm:SecondIso@cref}{{[theorem][32][1,1]1.1.32}{[1][14][]14}}
\newlabel{SP:Eq:SecondIsomorphism}{{1.1.6}{14}{Second Isomorphism Theorem}{equation.1.1.6}{}}
\newlabel{SP:Eq:SecondIsomorphism@cref}{{[equation][6][1,1]1.1.6}{[1][14][]14}}
\newlabel{SP:Thm:Correspondence}{{1.1.33}{15}{The Correspondence Theorme}{theorem.1.1.33}{}}
\newlabel{SP:Thm:Correspondence@cref}{{[theorem][33][1,1]1.1.33}{[1][14][]15}}
\newlabel{SP:Eq:Correspondence}{{1.1.33}{15}{The Correspondence Theorme}{equation.1.1.7}{}}
\newlabel{SP:Eq:Correspondence@cref}{{[theorem][33][1,1]1.1.33}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Adjoints}{15}{subsection.1.1.6}\protected@file@percent }
\newlabel{Ch1:Def:gl_V}{{1.1.34}{15}{General Linear Lie Algebra over an Arbitrary Vector Space}{theorem.1.1.34}{}}
\newlabel{Ch1:Def:gl_V@cref}{{[definition][34][1,1]1.1.34}{[1][15][]15}}
\newlabel{Ch1:Prop:AdjointLieAlgHom}{{1.1.36}{15}{}{theorem.1.1.36}{}}
\newlabel{Ch1:Prop:AdjointLieAlgHom@cref}{{[proposition][36][1,1]1.1.36}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Derivations}{16}{subsection.1.1.7}\protected@file@percent }
\newlabel{Ch1:Def:Derivation}{{1.1.38}{16}{}{theorem.1.1.38}{}}
\newlabel{Ch1:Def:Derivation@cref}{{[definition][38][1,1]1.1.38}{[1][16][]16}}
\newlabel{Ch1:Eq:LeibnizRule}{{1.1.8}{16}{}{equation.1.1.8}{}}
\newlabel{Ch1:Eq:LeibnizRule@cref}{{[equation][8][1,1]1.1.8}{[1][16][]16}}
\newlabel{Ch1:Prop:DerLieSubalg}{{1.1.39}{17}{}{theorem.1.1.39}{}}
\newlabel{Ch1:Prop:DerLieSubalg@cref}{{[proposition][39][1,1]1.1.39}{[1][17][]17}}
\newlabel{Ch1:Lemma:adSubalgDer}{{1.1.42}{18}{}{theorem.1.1.42}{}}
\newlabel{Ch1:Lemma:adSubalgDer@cref}{{[lemma][42][1,1]1.1.42}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Structure Constants}{18}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Direct Sums}{19}{subsection.1.1.9}\protected@file@percent }
\newlabel{Ch1:Prop:DirectSumLieBracket}{{1.1.45}{19}{}{theorem.1.1.45}{}}
\newlabel{Ch1:Prop:DirectSumLieBracket@cref}{{[proposition][45][1,1]1.1.45}{[1][19][]19}}
\newlabel{Ch1:Eq:DirectSumBracket}{{1.1.9}{19}{}{equation.1.1.9}{}}
\newlabel{Ch1:Eq:DirectSumBracket@cref}{{[equation][9][1,1]1.1.9}{[1][19][]19}}
\newlabel{Ch1:Def:DirectSum}{{1.1.46}{19}{Direct Sum}{theorem.1.1.46}{}}
\newlabel{Ch1:Def:DirectSum@cref}{{[definition][46][1,1]1.1.46}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lie Algebras of Dimension $\leq 3$}{19}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Abelian Lie Algebras and Lie Algebras of Dimension $1$}{19}{subsection.1.2.1}\protected@file@percent }
\newlabel{Ch1:Prop:Abelian_Lie_Algebras_Iso}{{1.2.1}{19}{}{theorem.1.2.1}{}}
\newlabel{Ch1:Prop:Abelian_Lie_Algebras_Iso@cref}{{[proposition][1][1,2]1.2.1}{[1][19][]19}}
\newlabel{Ch1:Prop:1D_Lie_Subalgebras}{{1.2.2}{20}{}{theorem.1.2.2}{}}
\newlabel{Ch1:Prop:1D_Lie_Subalgebras@cref}{{[proposition][2][1,2]1.2.2}{[1][20][]20}}
\newlabel{Ch1:Cor:1D_Lie_Algebra_Classification}{{1.2.3}{20}{}{theorem.1.2.3}{}}
\newlabel{Ch1:Cor:1D_Lie_Algebra_Classification@cref}{{[corollary][3][1,2]1.2.3}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Lie Algebras of Dimension $2$}{21}{subsection.1.2.2}\protected@file@percent }
\newlabel{Ch1:Eg:2D_NonAbelian_Lie_Algebra}{{1.2.4}{21}{A Two-Dimensional Non-Abelian Lie Algebra}{theorem.1.2.4}{}}
\newlabel{Ch1:Eg:2D_NonAbelian_Lie_Algebra@cref}{{[example][4][1,2]1.2.4}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Lie Algebras of Dimension $3$}{22}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solvability and Nilpotency}{23}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Descending Series of Ideals}{23}{subsection.1.3.1}\protected@file@percent }
\newlabel{Ch1:Lemma:DerivedSeriesContainedInLowerCentralSeries}{{1.3.5}{23}{}{theorem.1.3.5}{}}
\newlabel{Ch1:Lemma:DerivedSeriesContainedInLowerCentralSeries@cref}{{[lemma][5][1,3]1.3.5}{[1][23][]23}}
\newlabel{Ch1:Lemma:NilpotentCentreNonzero}{{1.3.7}{24}{}{theorem.1.3.7}{}}
\newlabel{Ch1:Lemma:NilpotentCentreNonzero@cref}{{[lemma][7][1,3]1.3.7}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ideals, Quotients and Subalgebras}{24}{subsection.1.3.2}\protected@file@percent }
\newlabel{Ch1:Prop:SolvabilityConditions}{{1.3.9}{25}{Solvability Conditions}{theorem.1.3.9}{}}
\newlabel{Ch1:Prop:SolvabilityConditions@cref}{{[proposition][9][1,3]1.3.9}{[1][24][]25}}
\newlabel{Ch1:Lemma:AllDerivsOfDerivEqTop}{{1.3.13}{27}{}{theorem.1.3.13}{}}
\newlabel{Ch1:Lemma:AllDerivsOfDerivEqTop@cref}{{[lemma][13][1,3]1.3.13}{[1][27][]27}}
\newlabel{Ch1:Cor:DerivedSubalgLtOfSolvable}{{1.3.14}{27}{}{theorem.1.3.14}{}}
\newlabel{Ch1:Cor:DerivedSubalgLtOfSolvable@cref}{{[corollary][14][1,3]1.3.14}{[1][27][]27}}
\newlabel{Ch1:Prop:ExistsIdealCodim1}{{1.3.15}{27}{}{theorem.1.3.15}{}}
\newlabel{Ch1:Prop:ExistsIdealCodim1@cref}{{[proposition][15][1,3]1.3.15}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Radical Ideal}{28}{subsection.1.3.3}\protected@file@percent }
\newlabel{Ch1:Lemma:SumIdealSolvable}{{1.3.16}{28}{}{theorem.1.3.16}{}}
\newlabel{Ch1:Lemma:SumIdealSolvable@cref}{{[lemma][16][1,3]1.3.16}{[1][28][]28}}
\newlabel{Ch1:Cor:RadExists}{{1.3.17}{28}{}{theorem.1.3.17}{}}
\newlabel{Ch1:Cor:RadExists@cref}{{[corollary][17][1,3]1.3.17}{[1][28][]28}}
\newlabel{Ch1:Def:SemiSimple}{{1.3.19}{29}{Semi-Simplicity}{theorem.1.3.19}{}}
\newlabel{Ch1:Def:SemiSimple@cref}{{[definition][19][1,3]1.3.19}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Ascending Series of Ideals}{29}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Subalgebras of $\mathfrak  {gl}\!\left ( n \right )$}{30}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Induced Actions on Quotients by Invariant Subspaces}{30}{subsection.1.4.1}\protected@file@percent }
\newlabel{Ch1:Subsec:QuotientByInvariantSubspaces}{{1.4.1}{30}{Induced Actions on Quotients by Invariant Subspaces}{subsection.1.4.1}{}}
\newlabel{Ch1:Subsec:QuotientByInvariantSubspaces@cref}{{[subsection][1][1,4]1.4.1}{[1][30][]30}}
\newlabel{Ch1:Prop:InducedActionLieAlg}{{1.4.3}{31}{}{theorem.1.4.3}{}}
\newlabel{Ch1:Prop:InducedActionLieAlg@cref}{{[proposition][3][1,4]1.4.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Linear Algebraic and Lie Algebraic Nilpotency}{31}{subsection.1.4.2}\protected@file@percent }
\newlabel{Ch1:Lemma:adNilpotnetOfNilpotent}{{1.4.6}{31}{}{theorem.1.4.6}{}}
\newlabel{Ch1:Lemma:adNilpotnetOfNilpotent@cref}{{[lemma][6][1,4]1.4.6}{[1][31][]31}}
\newlabel{Ch1:Thm:Engel}{{1.4.7}{32}{Engel's Theorem}{theorem.1.4.7}{}}
\newlabel{Ch1:Thm:Engel@cref}{{[theorem][7][1,4]1.4.7}{[1][32][]32}}
\newlabel{Ch1:Cor:EngelNilpotency}{{1.4.8}{32}{}{theorem.1.4.8}{}}
\newlabel{Ch1:Cor:EngelNilpotency@cref}{{[corollary][8][1,4]1.4.8}{[1][32][]32}}
\newlabel{Ch1:Eq:Simultaneous_Kernel_Def}{{1.4.2}{33}{Linear Algebraic and Lie Algebraic Nilpotency}{equation.1.4.2}{}}
\newlabel{Ch1:Eq:Simultaneous_Kernel_Def@cref}{{[equation][2][1,4]1.4.2}{[1][33][]33}}
\newlabel{Ch1:Thm:EngelOverAnyLie}{{1.4.11}{35}{Engel's Theorem, Second Version}{theorem.1.4.11}{}}
\newlabel{Ch1:Thm:EngelOverAnyLie@cref}{{[theorem][11][1,4]1.4.11}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Weights of Lie Algebras}{35}{subsection.1.4.3}\protected@file@percent }
\newlabel{Ch1:Lemma:InvarianceLemma}{{1.4.15}{36}{The Invariance Lemma}{theorem.1.4.15}{}}
\newlabel{Ch1:Lemma:InvarianceLemma@cref}{{[lemma][15][1,4]1.4.15}{[1][36][]36}}
\newlabel{Ch1:Lemma:SimulDiagOfCommuting}{{1.4.19}{37}{}{theorem.1.4.19}{}}
\newlabel{Ch1:Lemma:SimulDiagOfCommuting@cref}{{[lemma][19][1,4]1.4.19}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Lie's Theorem}{38}{subsection.1.4.4}\protected@file@percent }
\newlabel{Ch1:Thm:Lie}{{1.4.21}{38}{Lie's Theorem}{theorem.1.4.21}{}}
\newlabel{Ch1:Thm:Lie@cref}{{[theorem][21][1,4]1.4.21}{[1][38][]38}}
\newlabel{Ch1:Cor:SolvableDerivNilpotent}{{1.4.22}{38}{}{theorem.1.4.22}{}}
\newlabel{Ch1:Cor:SolvableDerivNilpotent@cref}{{[corollary][22][1,4]1.4.22}{[1][38][]38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Representations of Lie Algebras}{40}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Important Definitions and First Examples}{40}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Representations and Modules}{40}{subsection.2.1.1}\protected@file@percent }
\newlabel{Ch2:Def:Representation}{{2.1.1}{40}{Representation}{theorem.2.1.1}{}}
\newlabel{Ch2:Def:Representation@cref}{{[definition][1][2,1]2.1.1}{[1][40][]40}}
\newlabel{Ch2:Def:LieAlgModule}{{2.1.3}{40}{Lie Module}{theorem.2.1.3}{}}
\newlabel{Ch2:Def:LieAlgModule@cref}{{[definition][3][2,1]2.1.3}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Homomorphisms, Submodules and Quotient Modules}{41}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Simple or Irreducibile $L$-Modules}{41}{subsection.2.1.3}\protected@file@percent }
\newlabel{Ch2:Def:IrreducibleModule}{{2.1.5}{41}{Irreducibility}{theorem.2.1.5}{}}
\newlabel{Ch2:Def:IrreducibleModule@cref}{{[definition][5][2,1]2.1.5}{[1][41][]41}}
\newlabel{Ch2:Eg:1DModuleIrred}{{2.1.6}{42}{}{theorem.2.1.6}{}}
\newlabel{Ch2:Eg:1DModuleIrred@cref}{{[example][6][2,1]2.1.6}{[1][42][]42}}
\newlabel{Ch2:Thm:JordanHolder}{{2.1.7}{42}{Jordan-Hölder}{theorem.2.1.7}{}}
\newlabel{Ch2:Thm:JordanHolder@cref}{{[theorem][7][2,1]2.1.7}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Semi-Simple $L$-Modules}{42}{subsection.2.1.4}\protected@file@percent }
\newlabel{Ch2:Def:ModuleDirectSum}{{2.1.9}{42}{Direct Sum}{theorem.2.1.9}{}}
\newlabel{Ch2:Def:ModuleDirectSum@cref}{{[definition][9][2,1]2.1.9}{[1][42][]42}}
\newlabel{Ch2:Def:SemiSimpleModule}{{2.1.10}{43}{Semi-Simplicity}{theorem.2.1.10}{}}
\newlabel{Ch2:Def:SemiSimpleModule@cref}{{[definition][10][2,1]2.1.10}{[1][43][]43}}
\newlabel{Ch2:Thm:SemiSimpleLieToModule}{{2.1.11}{43}{}{theorem.2.1.11}{}}
\newlabel{Ch2:Thm:SemiSimpleLieToModule@cref}{{[theorem][11][2,1]2.1.11}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Adjoint Representation and the Killing Form}{43}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Properties of the Adjoint Representation}{43}{subsection.2.2.1}\protected@file@percent }
\newlabel{Ch2:Lemma:adDiagofDiag}{{2.2.1}{44}{}{theorem.2.2.1}{}}
\newlabel{Ch2:Lemma:adDiagofDiag@cref}{{[lemma][1][2,2]2.2.1}{[1][44][]44}}
\newlabel{Ch2:cd:DirSumgl}{{2.2.1}{45}{}{equation.2.2.1}{}}
\newlabel{Ch2:cd:DirSumgl@cref}{{[equation][1][2,2]2.2.1}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Killing Form}{45}{subsection.2.2.2}\protected@file@percent }
\newlabel{Ch2:Lemma:TraceAssoc}{{2.2.6}{46}{}{theorem.2.2.6}{}}
\newlabel{Ch2:Lemma:TraceAssoc@cref}{{[lemma][6][2,2]2.2.6}{[1][45][]46}}
\newlabel{Ch2:Eq:TraceAssoc}{{2.2.3}{46}{}{equation.2.2.3}{}}
\newlabel{Ch2:Eq:TraceAssoc@cref}{{[equation][3][2,2]2.2.3}{[1][45][]46}}
\newlabel{Ch2:Cor:KillingAssoc}{{2.2.7}{46}{}{theorem.2.2.7}{}}
\newlabel{Ch2:Cor:KillingAssoc@cref}{{[corollary][7][2,2]2.2.7}{[1][46][]46}}
\newlabel{Ch2:Eq:KillingAssoc}{{2.2.4}{46}{}{equation.2.2.4}{}}
\newlabel{Ch2:Eq:KillingAssoc@cref}{{[equation][4][2,2]2.2.4}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Killing Form on Ideals and Subalgebras}{46}{subsection.2.2.3}\protected@file@percent }
\newlabel{Ch2:Prop:KillingIdeal}{{2.2.8}{46}{}{theorem.2.2.8}{}}
\newlabel{Ch2:Prop:KillingIdeal@cref}{{[proposition][8][2,2]2.2.8}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cartan's Criteria and the Structure Theorem}{47}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Preliminaries from Linear Algebra}{47}{subsection.2.3.1}\protected@file@percent }
\newlabel{Ch2:Lemma:PolyConjDiag}{{2.3.1}{47}{}{theorem.2.3.1}{}}
\newlabel{Ch2:Lemma:PolyConjDiag@cref}{{[lemma][1][2,3]2.3.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cartan's Criterion for Solvability}{48}{subsection.2.3.2}\protected@file@percent }
\newlabel{SP:Thm:CartanI}{{2.3.5}{48}{Cartan's First Criterion}{theorem.2.3.5}{}}
\newlabel{SP:Thm:CartanI@cref}{{[theorem][5][2,3]2.3.5}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cartan's Criterion for Semi-Simplicity}{49}{subsection.2.3.3}\protected@file@percent }
\newlabel{SP:Thm:CartanII}{{2.3.9}{50}{Cartan's Second Criterion}{theorem.2.3.9}{}}
\newlabel{SP:Thm:CartanII@cref}{{[theorem][9][2,3]2.3.9}{[1][49][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The Structure Theorem for Complex, Semi-Simple Lie Algebras}{50}{subsection.2.3.4}\protected@file@percent }
\newlabel{SP:Thm:Structure}{{2.3.10}{50}{The Structure Theorem for Complex, Semi-Simple Lie Algebras}{theorem.2.3.10}{}}
\newlabel{SP:Thm:Structure@cref}{{[theorem][10][2,3]2.3.10}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Generalising the Additive Jordan Decomposition to Semi-Simple Lie Algebras}{51}{section.2.4}\protected@file@percent }
\newlabel{Ch2:Thm:GenJordanDecomp}{{2.4.1}{51}{}{theorem.2.4.1}{}}
\newlabel{Ch2:Thm:GenJordanDecomp@cref}{{[theorem][1][2,4]2.4.1}{[1][51][]51}}
\newlabel{Ch2:Eq:GenJordanDecomp}{{2.4.1}{51}{}{equation.2.4.1}{}}
\newlabel{Ch2:Eq:GenJordanDecomp@cref}{{[equation][1][2,4]2.4.1}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Existence}{52}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Uniqueness}{53}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Properties}{53}{subsection.2.4.3}\protected@file@percent }
\newlabel{Ch2:Lemma:BracGenEigenspJordan}{{2.4.7}{53}{}{theorem.2.4.7}{}}
\newlabel{Ch2:Lemma:BracGenEigenspJordan@cref}{{[lemma][7][2,4]2.4.7}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Representation Theory of $\mathfrak  {sl}\!\left ( 2 \right )$}{53}{section.2.5}\protected@file@percent }
\newlabel{Ch2:Sec:sl2}{{2.5}{53}{The Representation Theory of $\sl {2}$}{section.2.5}{}}
\newlabel{Ch2:Sec:sl2@cref}{{[section][5][2]2.5}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Generators and Relations}{53}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Representations in Terms of Homogeneous Polynomials}{54}{subsection.2.5.2}\protected@file@percent }
\newlabel{Ch2:Prop:UniqueRepinVdOfsl2}{{2.5.3}{55}{}{theorem.2.5.3}{}}
\newlabel{Ch2:Prop:UniqueRepinVdOfsl2@cref}{{[proposition][3][2,5]2.5.3}{[1][54][]55}}
\newlabel{Ch2:Thm:IrredRepVdOfsl2}{{2.5.4}{55}{}{theorem.2.5.4}{}}
\newlabel{Ch2:Thm:IrredRepVdOfsl2@cref}{{[theorem][4][2,5]2.5.4}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Classifying All Representations of $\mathfrak  {sl}\!\left ( 2 \right )$}{55}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Root Systems}{56}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cartan Subalgebras}{56}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Semi-Simple Elements}{56}{subsection.3.1.1}\protected@file@percent }
\newlabel{Ch3:Lemma:ExistsNeZeroSemiSimple}{{3.1.2}{56}{}{theorem.3.1.2}{}}
\newlabel{Ch3:Lemma:ExistsNeZeroSemiSimple@cref}{{[lemma][2][3,1]3.1.2}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Properties of Cartan Subalgebras}{57}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Centralisers and the Cartan Decomposition}{57}{subsection.3.1.3}\protected@file@percent }
\newlabel{Ch3:Lemma:Eq_Centraliser_Implies_Cartan}{{3.1.9}{58}{}{theorem.3.1.9}{}}
\newlabel{Ch3:Lemma:Eq_Centraliser_Implies_Cartan@cref}{{[lemma][9][3,1]3.1.9}{[1][58][]58}}
\newlabel{Ch3:Prop:CartanDecompExists}{{3.1.11}{59}{}{theorem.3.1.11}{}}
\newlabel{Ch3:Prop:CartanDecompExists@cref}{{[proposition][11][3,1]3.1.11}{[1][58][]59}}
\newlabel{Ch3:Eq:CartanDecomp}{{3.1.1}{59}{}{equation.3.1.1}{}}
\newlabel{Ch3:Eq:CartanDecomp@cref}{{[equation][1][3,1]3.1.1}{[1][58][]59}}
\newlabel{Ch3:Lemma:BehaviourOfWeights}{{3.1.14}{59}{Behaviour of Weights}{theorem.3.1.14}{}}
\newlabel{Ch3:Lemma:BehaviourOfWeights@cref}{{[lemma][14][3,1]3.1.14}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Understanding Roots}{61}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subalgebras of $L$ Isomorphic to $\mathfrak  {sl}\!\left ( 2 \right )$}{61}{subsection.3.2.1}\protected@file@percent }
\newlabel{Ch3:Prop:Exists_Subalg_Isom_to_sl2}{{3.2.2}{62}{}{theorem.3.2.2}{}}
\newlabel{Ch3:Prop:Exists_Subalg_Isom_to_sl2@cref}{{[proposition][2][3,2]3.2.2}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Root Strings and Eigenvalues}{62}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Consequences of the Cartan Decomposition}{63}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{theorem.3.2.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\newlabel{LastPage}{{3.2.3}{65}{Consequences of the Cartan Decomposition}{page.65}{}}
\gdef\lastpage@lastpage{65}
\gdef\lastpage@lastpageHy{65}
\gdef \@abspage@last{66}
