\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Introduction to the Theory of Lie Algebras}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch1:CH}{{1}{4}{An Introduction to the Theory of Lie Algebras}{chapter.1}{}}
\newlabel{Ch1:CH@cref}{{[chapter][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Important Definitions and First Examples}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Algebras}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{Ch1:Eg:MatrixAlgebra}{{1.1.4}{5}{The Matrix Algebra}{theorem.1.1.4}{}}
\newlabel{Ch1:Eg:MatrixAlgebra@cref}{{[example][4][1,1]1.1.4}{[1][5][]5}}
\newlabel{SP:eq:JacobiIdentity}{{1.1.1}{5}{Lie Algebras}{equation.1.1.1}{}}
\newlabel{SP:eq:JacobiIdentity@cref}{{[equation][1][1,1]1.1.1}{[1][5][]5}}
\newlabel{SP:Eq:LieBracAntisymm}{{1.1.2}{6}{}{equation.1.1.2}{}}
\newlabel{SP:Eq:LieBracAntisymm@cref}{{[equation][2][1,1]1.1.2}{[1][6][]6}}
\newlabel{Ch1:Lemma:CommBracket}{{1.1.6}{6}{}{theorem.1.1.6}{}}
\newlabel{Ch1:Lemma:CommBracket@cref}{{[lemma][6][1,1]1.1.6}{[1][6][]6}}
\newlabel{Ch1:Eg:gl}{{1.1.7}{6}{General Linear Lie Algebra}{theorem.1.1.7}{}}
\newlabel{Ch1:Eg:gl@cref}{{[example][7][1,1]1.1.7}{[1][6][]6}}
\newlabel{Ch1:Eg:gl1}{{1.1.9}{7}{}{theorem.1.1.9}{}}
\newlabel{Ch1:Eg:gl1@cref}{{[example][9][1,1]1.1.9}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subalgebras and Homomorphisms}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{Ch1:Lemma:im_ker_subalg}{{1.1.12}{8}{}{theorem.1.1.12}{}}
\newlabel{Ch1:Lemma:im_ker_subalg@cref}{{[lemma][12][1,1]1.1.12}{[1][8][]8}}
\newlabel{Ch1:Eg:sl}{{1.1.13}{9}{The Special Linear Lie Algebra}{theorem.1.1.13}{}}
\newlabel{Ch1:Eg:sl@cref}{{[example][13][1,1]1.1.13}{[1][8][]9}}
\newlabel{Ch1:Lemma:Basis_Hom_Alg_Hom}{{1.1.14}{9}{}{theorem.1.1.14}{}}
\newlabel{Ch1:Lemma:Basis_Hom_Alg_Hom@cref}{{[lemma][14][1,1]1.1.14}{[1][9][]9}}
\newlabel{Ch1:Prop:Subalg_Commbracket}{{1.1.15}{10}{}{theorem.1.1.15}{}}
\newlabel{Ch1:Prop:Subalg_Commbracket@cref}{{[proposition][15][1,1]1.1.15}{[1][10][]10}}
\newlabel{Ch1:cd:Subalg_Commbracket}{{1.1.3}{10}{}{equation.1.1.3}{}}
\newlabel{Ch1:cd:Subalg_Commbracket@cref}{{[equation][3][1,1]1.1.3}{[1][10][]10}}
\newlabel{Ch1:Eg:UpperTriangularLieAlg}{{1.1.16}{11}{The Upper-Triangular Lie Algebra}{theorem.1.1.16}{}}
\newlabel{Ch1:Eg:UpperTriangularLieAlg@cref}{{[example][16][1,1]1.1.16}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Isomorphisms}{11}{subsection.1.1.3}\protected@file@percent }
\newlabel{Ch1:Lemma:Inv_of_Bij_Hom_Alg_Hom}{{1.1.17}{11}{}{theorem.1.1.17}{}}
\newlabel{Ch1:Lemma:Inv_of_Bij_Hom_Alg_Hom@cref}{{[lemma][17][1,1]1.1.17}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Ideals}{12}{subsection.1.1.4}\protected@file@percent }
\newlabel{Ch1:Def:Ideal}{{1.1.19}{12}{Ideal}{theorem.1.1.19}{}}
\newlabel{Ch1:Def:Ideal@cref}{{[definition][19][1,1]1.1.19}{[1][12][]12}}
\newlabel{Ch1:Lemma:IdealSubalg}{{1.1.21}{12}{}{theorem.1.1.21}{}}
\newlabel{Ch1:Lemma:IdealSubalg@cref}{{[lemma][21][1,1]1.1.21}{[1][12][]12}}
\newlabel{Ch1:Prop:IdealBhv}{{1.1.26}{14}{The Behaviour of Ideals}{theorem.1.1.26}{}}
\newlabel{Ch1:Prop:IdealBhv@cref}{{[proposition][26][1,1]1.1.26}{[1][13][]14}}
\newlabel{Ch1:Prop:SubspaceIdealOfAbelian}{{1.1.27}{15}{Ideals of an Abelian Lie Algebra}{theorem.1.1.27}{}}
\newlabel{Ch1:Prop:SubspaceIdealOfAbelian@cref}{{[proposition][27][1,1]1.1.27}{[1][14][]15}}
\newlabel{Ch1:Def:DerivedSubalg}{{1.1.28}{15}{Derived Subalgebra}{theorem.1.1.28}{}}
\newlabel{Ch1:Def:DerivedSubalg@cref}{{[definition][28][1,1]1.1.28}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Quotients}{15}{subsection.1.1.5}\protected@file@percent }
\newlabel{Ch1:Prop:QuotientAlgebraLieBracket}{{1.1.30}{16}{}{theorem.1.1.30}{}}
\newlabel{Ch1:Prop:QuotientAlgebraLieBracket@cref}{{[proposition][30][1,1]1.1.30}{[1][16][]16}}
\newlabel{Ch1:Eq:QuotientBracket}{{1.1.4}{16}{}{equation.1.1.4}{}}
\newlabel{Ch1:Eq:QuotientBracket@cref}{{[equation][4][1,1]1.1.4}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Isomorphism Theorems}{17}{subsection.1.1.6}\protected@file@percent }
\newlabel{SP:Thm:FirstIso}{{1.1.34}{17}{First Isomorphism Theorem}{theorem.1.1.34}{}}
\newlabel{SP:Thm:FirstIso@cref}{{[theorem][34][1,1]1.1.34}{[1][17][]17}}
\newlabel{SP:Eq:FirstIsomorphism}{{1.1.5}{17}{First Isomorphism Theorem}{equation.1.1.5}{}}
\newlabel{SP:Eq:FirstIsomorphism@cref}{{[equation][5][1,1]1.1.5}{[1][17][]17}}
\newlabel{SP:Thm:SecondIso}{{1.1.35}{17}{Second Isomorphism Theorem}{theorem.1.1.35}{}}
\newlabel{SP:Thm:SecondIso@cref}{{[theorem][35][1,1]1.1.35}{[1][17][]17}}
\newlabel{SP:Eq:SecondIsomorphism}{{1.1.6}{17}{Second Isomorphism Theorem}{equation.1.1.6}{}}
\newlabel{SP:Eq:SecondIsomorphism@cref}{{[equation][6][1,1]1.1.6}{[1][17][]17}}
\newlabel{SP:Thm:Correspondence}{{1.1.36}{17}{The Correspondence Theorem}{theorem.1.1.36}{}}
\newlabel{SP:Thm:Correspondence@cref}{{[theorem][36][1,1]1.1.36}{[1][17][]17}}
\newlabel{SP:Eq:Correspondence}{{1.1.36}{17}{The Correspondence Theorem}{equation.1.1.7}{}}
\newlabel{SP:Eq:Correspondence@cref}{{[theorem][36][1,1]1.1.36}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Adjoints}{18}{subsection.1.1.7}\protected@file@percent }
\newlabel{Ch1:Def:gl_V}{{1.1.37}{18}{General Linear Lie Algebra over an Arbitrary Vector Space}{theorem.1.1.37}{}}
\newlabel{Ch1:Def:gl_V@cref}{{[definition][37][1,1]1.1.37}{[1][18][]18}}
\newlabel{Ch1:Def:AdjointMap}{{1.1.38}{18}{Adjoint Map}{theorem.1.1.38}{}}
\newlabel{Ch1:Def:AdjointMap@cref}{{[definition][38][1,1]1.1.38}{[1][18][]18}}
\newlabel{Ch1:Prop:AdjointLieAlgHom}{{1.1.39}{18}{}{theorem.1.1.39}{}}
\newlabel{Ch1:Prop:AdjointLieAlgHom@cref}{{[proposition][39][1,1]1.1.39}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Derivations}{19}{subsection.1.1.8}\protected@file@percent }
\newlabel{Ch1:Def:Derivation}{{1.1.42}{20}{}{theorem.1.1.42}{}}
\newlabel{Ch1:Def:Derivation@cref}{{[definition][42][1,1]1.1.42}{[1][19][]20}}
\newlabel{Ch1:Eq:LeibnizRule}{{1.1.8}{20}{}{equation.1.1.8}{}}
\newlabel{Ch1:Eq:LeibnizRule@cref}{{[equation][8][1,1]1.1.8}{[1][19][]20}}
\newlabel{Ch1:Prop:DerLieSubalg}{{1.1.44}{20}{}{theorem.1.1.44}{}}
\newlabel{Ch1:Prop:DerLieSubalg@cref}{{[proposition][44][1,1]1.1.44}{[1][20][]20}}
\newlabel{Ch1:Prop:ad_mem_Der}{{1.1.45}{21}{}{theorem.1.1.45}{}}
\newlabel{Ch1:Prop:ad_mem_Der@cref}{{[proposition][45][1,1]1.1.45}{[1][20][]21}}
\newlabel{Ch1:Lemma:adSubalgDer}{{1.1.46}{21}{}{theorem.1.1.46}{}}
\newlabel{Ch1:Lemma:adSubalgDer@cref}{{[lemma][46][1,1]1.1.46}{[1][21][]21}}
\newlabel{Ch1:Eq:ad_ideal_der}{{1.1.9}{22}{Derivations}{equation.1.1.9}{}}
\newlabel{Ch1:Eq:ad_ideal_der@cref}{{[equation][9][1,1]1.1.9}{[1][22][]22}}
\newlabel{Ch1:Eq:ad_ideal_der_LHS}{{1.1.10}{22}{Derivations}{equation.1.1.10}{}}
\newlabel{Ch1:Eq:ad_ideal_der_LHS@cref}{{[equation][10][1,1]1.1.10}{[1][22][]22}}
\newlabel{Ch1:Eq:ad_ideal_der_RHS}{{1.1.11}{22}{Derivations}{equation.1.1.11}{}}
\newlabel{Ch1:Eq:ad_ideal_der_RHS@cref}{{[equation][11][1,1]1.1.11}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Structure Constants}{23}{subsection.1.1.9}\protected@file@percent }
\newlabel{Ch1:Def:StructureConstants}{{1.1.48}{23}{Structure Constants}{theorem.1.1.48}{}}
\newlabel{Ch1:Def:StructureConstants@cref}{{[definition][48][1,1]1.1.48}{[1][23][]23}}
\newlabel{Ch1:Thm:StructureConstantsMeaning}{{1.1.49}{23}{The Meaning of Structure Constants}{theorem.1.1.49}{}}
\newlabel{Ch1:Thm:StructureConstantsMeaning@cref}{{[theorem][49][1,1]1.1.49}{[1][23][]23}}
\newlabel{Ch1:Lemma:StructureConstantsBhv}{{1.1.50}{25}{}{theorem.1.1.50}{}}
\newlabel{Ch1:Lemma:StructureConstantsBhv@cref}{{[lemma][50][1,1]1.1.50}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Direct Sums}{26}{subsection.1.1.10}\protected@file@percent }
\newlabel{Ch1:Prop:DirectSumLieBracket}{{1.1.52}{27}{}{theorem.1.1.52}{}}
\newlabel{Ch1:Prop:DirectSumLieBracket@cref}{{[proposition][52][1,1]1.1.52}{[1][26][]27}}
\newlabel{Ch1:Eq:DirectSumBracket}{{1.1.12}{27}{}{equation.1.1.12}{}}
\newlabel{Ch1:Eq:DirectSumBracket@cref}{{[equation][12][1,1]1.1.12}{[1][26][]27}}
\newlabel{Ch1:Def:DirectSum}{{1.1.53}{27}{Direct Sum}{theorem.1.1.53}{}}
\newlabel{Ch1:Def:DirectSum@cref}{{[definition][53][1,1]1.1.53}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lie Algebras of Dimension $\leq 3$}{28}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Abelian Lie Algebras and Lie Algebras of Dimension $1$}{28}{subsection.1.2.1}\protected@file@percent }
\newlabel{Ch1:Prop:Abelian_Lie_Algebras_Iso}{{1.2.1}{28}{}{theorem.1.2.1}{}}
\newlabel{Ch1:Prop:Abelian_Lie_Algebras_Iso@cref}{{[proposition][1][1,2]1.2.1}{[1][28][]28}}
\newlabel{Ch1:Prop:1D_Lie_Subalgebras}{{1.2.2}{28}{}{theorem.1.2.2}{}}
\newlabel{Ch1:Prop:1D_Lie_Subalgebras@cref}{{[proposition][2][1,2]1.2.2}{[1][28][]28}}
\newlabel{Ch1:Cor:1D_Lie_Algebra_Classification}{{1.2.3}{29}{}{theorem.1.2.3}{}}
\newlabel{Ch1:Cor:1D_Lie_Algebra_Classification@cref}{{[corollary][3][1,2]1.2.3}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Lie Algebras of Dimension $2$}{29}{subsection.1.2.2}\protected@file@percent }
\newlabel{Ch1:Subsec:LieAlgDim2}{{1.2.2}{29}{Lie Algebras of Dimension $2$}{subsection.1.2.2}{}}
\newlabel{Ch1:Subsec:LieAlgDim2@cref}{{[subsection][2][1,2]1.2.2}{[1][29][]29}}
\newlabel{Ch1:Eg:2D_NonAbelian_Lie_Algebra}{{1.2.4}{29}{A Two-Dimensional Non-Abelian Lie Algebra}{theorem.1.2.4}{}}
\newlabel{Ch1:Eg:2D_NonAbelian_Lie_Algebra@cref}{{[example][4][1,2]1.2.4}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Lie Algebras of Dimension $3$}{31}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\underline  {The case where $\dim \!\left ( L' \right ) = 1$.}}{31}{section*.2}\protected@file@percent }
\newlabel{Ch1:Eg:Heisenberg_Lie_Algebra}{{1.2.7}{31}{The Heisenberg Lie Algebra of Dimension $3$}{theorem.1.2.7}{}}
\newlabel{Ch1:Eg:Heisenberg_Lie_Algebra@cref}{{[example][7][1,2]1.2.7}{[1][31][]31}}
\newlabel{Ch1:Eq:3_Dim_classification_iso_heisenberg}{{1.2.1}{33}{\underline {The case where $\pdim {L'} = 1$.}}{equation.1.2.1}{}}
\newlabel{Ch1:Eq:3_Dim_classification_iso_heisenberg@cref}{{[equation][1][1,2]1.2.1}{[1][33][]33}}
\newlabel{Ch1:Eg:3D_Nonabelian_Derived_not_subset_Z}{{1.2.9}{33}{}{theorem.1.2.9}{}}
\newlabel{Ch1:Eg:3D_Nonabelian_Derived_not_subset_Z@cref}{{[example][9][1,2]1.2.9}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solvability and Nilpotency}{34}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Descending Series of Ideals}{34}{subsection.1.3.1}\protected@file@percent }
\newlabel{Ch1:Eg:2D_NonAbelian_Lie_Algebra_solvable}{{1.3.4}{35}{}{theorem.1.3.4}{}}
\newlabel{Ch1:Eg:2D_NonAbelian_Lie_Algebra_solvable@cref}{{[example][4][1,3]1.3.4}{[1][34][]35}}
\newlabel{Ch1:Lemma:DerivedSeriesContainedInLowerCentralSeries}{{1.3.8}{36}{}{theorem.1.3.8}{}}
\newlabel{Ch1:Lemma:DerivedSeriesContainedInLowerCentralSeries@cref}{{[lemma][8][1,3]1.3.8}{[1][36][]36}}
\newlabel{Ch1:Cor:NilpotentImpliesSolvable}{{1.3.9}{36}{}{theorem.1.3.9}{}}
\newlabel{Ch1:Cor:NilpotentImpliesSolvable@cref}{{[corollary][9][1,3]1.3.9}{[1][36][]36}}
\newlabel{Ch1:CEg:2D_NonAbelian_Lie_Algebra_solvable_not_nilpotent}{{1.3.10}{37}{A Lie algebra that is solvable but not nilpotent}{theorem.1.3.10}{}}
\newlabel{Ch1:CEg:2D_NonAbelian_Lie_Algebra_solvable_not_nilpotent@cref}{{[cexample][10][1,3]1.3.10}{[1][37][]37}}
\newlabel{Ch1:Lemma:NilpotentCentreNonzero}{{1.3.11}{37}{}{theorem.1.3.11}{}}
\newlabel{Ch1:Lemma:NilpotentCentreNonzero@cref}{{[lemma][11][1,3]1.3.11}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ideals, Quotients and Subalgebras}{38}{subsection.1.3.2}\protected@file@percent }
\newlabel{Ch1:Prop:SolvabilityConditions}{{1.3.13}{38}{Solvability Conditions}{theorem.1.3.13}{}}
\newlabel{Ch1:Prop:SolvabilityConditions@cref}{{[proposition][13][1,3]1.3.13}{[1][38][]38}}
\newlabel{Ch1:Lemma:AllDerivsOfDerivEqTop}{{1.3.17}{41}{}{theorem.1.3.17}{}}
\newlabel{Ch1:Lemma:AllDerivsOfDerivEqTop@cref}{{[lemma][17][1,3]1.3.17}{[1][41][]41}}
\newlabel{Ch1:Cor:DerivedSubalgLtOfSolvable}{{1.3.18}{41}{}{theorem.1.3.18}{}}
\newlabel{Ch1:Cor:DerivedSubalgLtOfSolvable@cref}{{[corollary][18][1,3]1.3.18}{[1][41][]41}}
\newlabel{Ch1:Cor:ExistsIdealCodim1}{{1.3.19}{42}{}{theorem.1.3.19}{}}
\newlabel{Ch1:Cor:ExistsIdealCodim1@cref}{{[corollary][19][1,3]1.3.19}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Radical Ideal}{42}{subsection.1.3.3}\protected@file@percent }
\newlabel{Ch1:Lemma:DerivedSeries_sum_contained_sum_derivedSeries}{{1.3.20}{42}{}{theorem.1.3.20}{}}
\newlabel{Ch1:Lemma:DerivedSeries_sum_contained_sum_derivedSeries@cref}{{[lemma][20][1,3]1.3.20}{[1][42][]42}}
\newlabel{Ch1:Lemma:SumIdealSolvable}{{1.3.21}{43}{}{theorem.1.3.21}{}}
\newlabel{Ch1:Lemma:SumIdealSolvable@cref}{{[lemma][21][1,3]1.3.21}{[1][42][]43}}
\newlabel{Ch1:Cor:RadExists}{{1.3.22}{43}{}{theorem.1.3.22}{}}
\newlabel{Ch1:Cor:RadExists@cref}{{[corollary][22][1,3]1.3.22}{[1][43][]43}}
\newlabel{Ch1:Def:SemiSimple}{{1.3.24}{43}{Semi-Simplicity}{theorem.1.3.24}{}}
\newlabel{Ch1:Def:SemiSimple@cref}{{[definition][24][1,3]1.3.24}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Ascending Series of Ideals}{44}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Subalgebras of $\mathfrak  {gl}\!\left ( n \right )$}{45}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Induced Actions on Quotients by Invariant Subspaces}{45}{subsection.1.4.1}\protected@file@percent }
\newlabel{Ch1:Subsec:QuotientByInvariantSubspaces}{{1.4.1}{45}{Induced Actions on Quotients by Invariant Subspaces}{subsection.1.4.1}{}}
\newlabel{Ch1:Subsec:QuotientByInvariantSubspaces@cref}{{[subsection][1][1,4]1.4.1}{[1][45][]45}}
\newlabel{Ch1:Prop:InducedActionLieAlg}{{1.4.3}{46}{}{theorem.1.4.3}{}}
\newlabel{Ch1:Prop:InducedActionLieAlg@cref}{{[proposition][3][1,4]1.4.3}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Linear Algebraic and Lie Algebraic Nilpotency}{46}{subsection.1.4.2}\protected@file@percent }
\newlabel{Ch1:Lemma:adNilpotnetOfNilpotent}{{1.4.6}{46}{}{theorem.1.4.6}{}}
\newlabel{Ch1:Lemma:adNilpotnetOfNilpotent@cref}{{[lemma][6][1,4]1.4.6}{[1][46][]46}}
\newlabel{Ch1:Thm:Engel}{{1.4.7}{47}{Engel's Theorem}{theorem.1.4.7}{}}
\newlabel{Ch1:Thm:Engel@cref}{{[theorem][7][1,4]1.4.7}{[1][47][]47}}
\newlabel{Ch1:Cor:EngelNilpotency}{{1.4.8}{47}{}{theorem.1.4.8}{}}
\newlabel{Ch1:Cor:EngelNilpotency@cref}{{[corollary][8][1,4]1.4.8}{[1][47][]47}}
\newlabel{Ch1:Eq:Simultaneous_Kernel_Def}{{1.4.2}{48}{Linear Algebraic and Lie Algebraic Nilpotency}{equation.1.4.2}{}}
\newlabel{Ch1:Eq:Simultaneous_Kernel_Def@cref}{{[equation][2][1,4]1.4.2}{[1][47][]48}}
\newlabel{Ch1:Thm:EngelOverAnyLie}{{1.4.11}{50}{Engel's Theorem, Second Version}{theorem.1.4.11}{}}
\newlabel{Ch1:Thm:EngelOverAnyLie@cref}{{[theorem][11][1,4]1.4.11}{[1][49][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Weights of Lie Algebras}{50}{subsection.1.4.3}\protected@file@percent }
\newlabel{Ch1:Lemma:InvarianceLemma}{{1.4.15}{51}{The Invariance Lemma}{theorem.1.4.15}{}}
\newlabel{Ch1:Lemma:InvarianceLemma@cref}{{[lemma][15][1,4]1.4.15}{[1][51][]51}}
\newlabel{Ch1:Lemma:SimulDiagOfCommuting}{{1.4.19}{52}{}{theorem.1.4.19}{}}
\newlabel{Ch1:Lemma:SimulDiagOfCommuting@cref}{{[lemma][19][1,4]1.4.19}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Lie's Theorem}{52}{subsection.1.4.4}\protected@file@percent }
\newlabel{Ch1:Thm:Lie}{{1.4.21}{53}{Lie's Theorem}{theorem.1.4.21}{}}
\newlabel{Ch1:Thm:Lie@cref}{{[theorem][21][1,4]1.4.21}{[1][52][]53}}
\newlabel{Ch1:Cor:SolvableDerivNilpotent}{{1.4.22}{53}{}{theorem.1.4.22}{}}
\newlabel{Ch1:Cor:SolvableDerivNilpotent@cref}{{[corollary][22][1,4]1.4.22}{[1][53][]53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Representations of Lie Algebras}{55}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Important Definitions and First Examples}{55}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Representations and Modules}{55}{subsection.2.1.1}\protected@file@percent }
\newlabel{Ch2:Def:Representation}{{2.1.1}{55}{Representation}{theorem.2.1.1}{}}
\newlabel{Ch2:Def:Representation@cref}{{[definition][1][2,1]2.1.1}{[1][55][]55}}
\newlabel{Ch2:Def:LieAlgModule}{{2.1.3}{55}{Lie Module}{theorem.2.1.3}{}}
\newlabel{Ch2:Def:LieAlgModule@cref}{{[definition][3][2,1]2.1.3}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Homomorphisms, Submodules and Quotient Modules}{56}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Simple or Irreducibile $L$-Modules}{56}{subsection.2.1.3}\protected@file@percent }
\newlabel{Ch2:Def:IrreducibleModule}{{2.1.5}{56}{Irreducibility}{theorem.2.1.5}{}}
\newlabel{Ch2:Def:IrreducibleModule@cref}{{[definition][5][2,1]2.1.5}{[1][56][]56}}
\newlabel{Ch2:Eg:1DModuleIrred}{{2.1.6}{57}{}{theorem.2.1.6}{}}
\newlabel{Ch2:Eg:1DModuleIrred@cref}{{[example][6][2,1]2.1.6}{[1][57][]57}}
\newlabel{Ch2:Thm:JordanHolder}{{2.1.7}{57}{Jordan-Hölder}{theorem.2.1.7}{}}
\newlabel{Ch2:Thm:JordanHolder@cref}{{[theorem][7][2,1]2.1.7}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Semi-Simple $L$-Modules}{57}{subsection.2.1.4}\protected@file@percent }
\newlabel{Ch2:Def:ModuleDirectSum}{{2.1.9}{57}{Direct Sum}{theorem.2.1.9}{}}
\newlabel{Ch2:Def:ModuleDirectSum@cref}{{[definition][9][2,1]2.1.9}{[1][57][]57}}
\newlabel{Ch2:Def:SemiSimpleModule}{{2.1.10}{58}{Semi-Simplicity}{theorem.2.1.10}{}}
\newlabel{Ch2:Def:SemiSimpleModule@cref}{{[definition][10][2,1]2.1.10}{[1][58][]58}}
\newlabel{Ch2:Thm:SemiSimpleLieToModule}{{2.1.11}{58}{}{theorem.2.1.11}{}}
\newlabel{Ch2:Thm:SemiSimpleLieToModule@cref}{{[theorem][11][2,1]2.1.11}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Adjoint Representation and the Killing Form}{58}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Properties of the Adjoint Representation}{58}{subsection.2.2.1}\protected@file@percent }
\newlabel{Ch2:Lemma:adDiagofDiag}{{2.2.1}{59}{}{theorem.2.2.1}{}}
\newlabel{Ch2:Lemma:adDiagofDiag@cref}{{[lemma][1][2,2]2.2.1}{[1][59][]59}}
\newlabel{Ch2:cd:DirSumgl}{{2.2.1}{60}{}{equation.2.2.1}{}}
\newlabel{Ch2:cd:DirSumgl@cref}{{[equation][1][2,2]2.2.1}{[1][59][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Killing Form}{60}{subsection.2.2.2}\protected@file@percent }
\newlabel{Ch2:Lemma:TraceAssoc}{{2.2.6}{61}{}{theorem.2.2.6}{}}
\newlabel{Ch2:Lemma:TraceAssoc@cref}{{[lemma][6][2,2]2.2.6}{[1][60][]61}}
\newlabel{Ch2:Eq:TraceAssoc}{{2.2.3}{61}{}{equation.2.2.3}{}}
\newlabel{Ch2:Eq:TraceAssoc@cref}{{[equation][3][2,2]2.2.3}{[1][60][]61}}
\newlabel{Ch2:Cor:KillingAssoc}{{2.2.7}{61}{}{theorem.2.2.7}{}}
\newlabel{Ch2:Cor:KillingAssoc@cref}{{[corollary][7][2,2]2.2.7}{[1][61][]61}}
\newlabel{Ch2:Eq:KillingAssoc}{{2.2.4}{61}{}{equation.2.2.4}{}}
\newlabel{Ch2:Eq:KillingAssoc@cref}{{[equation][4][2,2]2.2.4}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Killing Form on Ideals and Subalgebras}{61}{subsection.2.2.3}\protected@file@percent }
\newlabel{Ch2:Prop:KillingIdeal}{{2.2.8}{61}{}{theorem.2.2.8}{}}
\newlabel{Ch2:Prop:KillingIdeal@cref}{{[proposition][8][2,2]2.2.8}{[1][61][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cartan's Criteria and the Structure Theorem}{62}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Preliminaries from Linear Algebra}{62}{subsection.2.3.1}\protected@file@percent }
\newlabel{Ch2:Lemma:PolyConjDiag}{{2.3.1}{62}{}{theorem.2.3.1}{}}
\newlabel{Ch2:Lemma:PolyConjDiag@cref}{{[lemma][1][2,3]2.3.1}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cartan's Criterion for Solvability}{63}{subsection.2.3.2}\protected@file@percent }
\newlabel{SP:Thm:CartanI}{{2.3.5}{63}{Cartan's First Criterion}{theorem.2.3.5}{}}
\newlabel{SP:Thm:CartanI@cref}{{[theorem][5][2,3]2.3.5}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cartan's Criterion for Semi-Simplicity}{64}{subsection.2.3.3}\protected@file@percent }
\newlabel{SP:Thm:CartanII}{{2.3.9}{65}{Cartan's Second Criterion}{theorem.2.3.9}{}}
\newlabel{SP:Thm:CartanII@cref}{{[theorem][9][2,3]2.3.9}{[1][64][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The Structure Theorem for Complex, Semi-Simple Lie Algebras}{65}{subsection.2.3.4}\protected@file@percent }
\newlabel{SP:Thm:Structure}{{2.3.10}{65}{The Structure Theorem for Complex, Semi-Simple Lie Algebras}{theorem.2.3.10}{}}
\newlabel{SP:Thm:Structure@cref}{{[theorem][10][2,3]2.3.10}{[1][65][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Generalising the Additive Jordan Decomposition to Semi-Simple Lie Algebras}{66}{section.2.4}\protected@file@percent }
\newlabel{Ch2:Thm:GenJordanDecomp}{{2.4.1}{66}{}{theorem.2.4.1}{}}
\newlabel{Ch2:Thm:GenJordanDecomp@cref}{{[theorem][1][2,4]2.4.1}{[1][66][]66}}
\newlabel{Ch2:Eq:GenJordanDecomp}{{2.4.1}{66}{}{equation.2.4.1}{}}
\newlabel{Ch2:Eq:GenJordanDecomp@cref}{{[equation][1][2,4]2.4.1}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Existence}{67}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Uniqueness}{68}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Properties}{68}{subsection.2.4.3}\protected@file@percent }
\newlabel{Ch2:Lemma:BracGenEigenspJordan}{{2.4.7}{68}{}{theorem.2.4.7}{}}
\newlabel{Ch2:Lemma:BracGenEigenspJordan@cref}{{[lemma][7][2,4]2.4.7}{[1][68][]68}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Representation Theory of $\mathfrak  {sl}\!\left ( 2 \right )$}{68}{section.2.5}\protected@file@percent }
\newlabel{Ch2:Sec:sl2}{{2.5}{68}{The Representation Theory of $\sl {2}$}{section.2.5}{}}
\newlabel{Ch2:Sec:sl2@cref}{{[section][5][2]2.5}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Generators and Relations}{68}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Representations in Terms of Homogeneous Polynomials}{69}{subsection.2.5.2}\protected@file@percent }
\newlabel{Ch2:Prop:UniqueRepinVdOfsl2}{{2.5.3}{70}{}{theorem.2.5.3}{}}
\newlabel{Ch2:Prop:UniqueRepinVdOfsl2@cref}{{[proposition][3][2,5]2.5.3}{[1][69][]70}}
\newlabel{Ch2:Thm:IrredRepVdOfsl2}{{2.5.4}{70}{}{theorem.2.5.4}{}}
\newlabel{Ch2:Thm:IrredRepVdOfsl2@cref}{{[theorem][4][2,5]2.5.4}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Classifying All Representations of $\mathfrak  {sl}\!\left ( 2 \right )$}{70}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Root Systems}{71}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cartan Subalgebras}{71}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Semi-Simple Elements}{71}{subsection.3.1.1}\protected@file@percent }
\newlabel{Ch3:Lemma:ExistsNeZeroSemiSimple}{{3.1.2}{71}{}{theorem.3.1.2}{}}
\newlabel{Ch3:Lemma:ExistsNeZeroSemiSimple@cref}{{[lemma][2][3,1]3.1.2}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Properties of Cartan Subalgebras}{72}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Centralisers and the Cartan Decomposition}{72}{subsection.3.1.3}\protected@file@percent }
\newlabel{Ch3:Lemma:Eq_Centraliser_Implies_Cartan}{{3.1.9}{73}{}{theorem.3.1.9}{}}
\newlabel{Ch3:Lemma:Eq_Centraliser_Implies_Cartan@cref}{{[lemma][9][3,1]3.1.9}{[1][73][]73}}
\newlabel{Ch3:Prop:CartanDecompExists}{{3.1.11}{74}{}{theorem.3.1.11}{}}
\newlabel{Ch3:Prop:CartanDecompExists@cref}{{[proposition][11][3,1]3.1.11}{[1][73][]74}}
\newlabel{Ch3:Eq:CartanDecomp}{{3.1.1}{74}{}{equation.3.1.1}{}}
\newlabel{Ch3:Eq:CartanDecomp@cref}{{[equation][1][3,1]3.1.1}{[1][73][]74}}
\newlabel{Ch3:Lemma:BehaviourOfWeights}{{3.1.14}{74}{Behaviour of Weights}{theorem.3.1.14}{}}
\newlabel{Ch3:Lemma:BehaviourOfWeights@cref}{{[lemma][14][3,1]3.1.14}{[1][74][]74}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Understanding Roots}{76}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subalgebras of $L$ Isomorphic to $\mathfrak  {sl}\!\left ( 2 \right )$}{76}{subsection.3.2.1}\protected@file@percent }
\newlabel{Ch3:Prop:Exists_Subalg_Isom_to_sl2}{{3.2.2}{77}{}{theorem.3.2.2}{}}
\newlabel{Ch3:Prop:Exists_Subalg_Isom_to_sl2@cref}{{[proposition][2][3,2]3.2.2}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Root Strings and Eigenvalues}{77}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Consequences of the Cartan Decomposition}{78}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{80}{theorem.3.2.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\newlabel{LastPage}{{3.2.3}{80}{Consequences of the Cartan Decomposition}{page.80}{}}
\gdef\lastpage@lastpage{80}
\gdef\lastpage@lastpageHy{80}
\gdef \@abspage@last{81}
