\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}An Introduction to the Theory of Lie Algebras}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Important Definitions and First Examples}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Algebras}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Subalgebras and Homomorphisms}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Isomorphisms}{11}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Ideals}{12}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Quotients}{15}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Isomorphism Theorems}{17}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Adjoints}{18}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}Derivations}{19}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}Structure Constants}{23}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}Direct Sums}{26}{subsection.1.1.10}%
\contentsline {section}{\numberline {1.2}Lie Algebras of Dimension $\leq 3$}{28}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Abelian Lie Algebras and Lie Algebras of Dimension $1$}{28}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Lie Algebras of Dimension $2$}{29}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Lie Algebras of Dimension $3$}{31}{subsection.1.2.3}%
\contentsline {subsubsection}{\underline {The case where $\dim \!\left ( L' \right ) = 1$.}}{31}{section*.2}%
\contentsline {section}{\numberline {1.3}Solvability and Nilpotency}{34}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Descending Series of Ideals}{34}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Ideals, Quotients and Subalgebras}{38}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}The Radical Ideal}{42}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Ascending Series of Ideals}{44}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Subalgebras of $\mathfrak {gl}\!\left ( n \right )$}{45}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Induced Actions on Quotients by Invariant Subspaces}{45}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Linear Algebraic and Lie Algebraic Nilpotency}{46}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Weights of Lie Algebras}{50}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Lie's Theorem}{52}{subsection.1.4.4}%
\contentsline {chapter}{\numberline {2}Representations of Lie Algebras}{55}{chapter.2}%
\contentsline {section}{\numberline {2.1}Important Definitions and First Examples}{55}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Representations and Modules}{55}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Homomorphisms, Submodules and Quotient Modules}{56}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Simple or Irreducibile $L$-Modules}{56}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Semi-Simple $L$-Modules}{57}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}The Adjoint Representation and the Killing Form}{58}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Properties of the Adjoint Representation}{58}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The Killing Form}{60}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}The Killing Form on Ideals and Subalgebras}{61}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Cartan's Criteria and the Structure Theorem}{62}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Preliminaries from Linear Algebra}{62}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Cartan's Criterion for Solvability}{63}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Cartan's Criterion for Semi-Simplicity}{64}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}The Structure Theorem for Complex, Semi-Simple Lie Algebras}{65}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Generalising the Additive Jordan Decomposition to Semi-Simple Lie Algebras}{66}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Existence}{67}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Uniqueness}{68}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Properties}{68}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}The Representation Theory of $\mathfrak {sl}\!\left ( 2 \right )$}{68}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Generators and Relations}{68}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Representations in Terms of Homogeneous Polynomials}{69}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Classifying All Representations of $\mathfrak {sl}\!\left ( 2 \right )$}{70}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Root Systems}{71}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cartan Subalgebras}{71}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Semi-Simple Elements}{71}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Properties of Cartan Subalgebras}{72}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Centralisers and the Cartan Decomposition}{72}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Understanding Roots}{76}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Subalgebras of $L$ Isomorphic to $\mathfrak {sl}\!\left ( 2 \right )$}{76}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Root Strings and Eigenvalues}{77}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Consequences of the Cartan Decomposition}{78}{subsection.3.2.3}%
\contentsline {chapter}{Bibliography}{80}{theorem.3.2.9}%
